key insights from customer segmentation dataset is
1. Customers are divided into Mass Customer, Affluent Customer, and High Net Worth segments.
2.majority belongs to mass customer segment.
3. many customers belongs to financial services, manufacturing and health industries.

key insights from transaction dataset
1.most popular brand is giant bicycles and least popular brand is Unknown brand i.e. brand which was not present in the dataset.
2. touring product line was more engaged as compared to other brands but the most interesting part is that the standard cost for touring bike is far less than the road product line.
3. we also have the top 10 customers data who are more into our product purchasing line.
3. now from the pivot charts of transaction data we can find that on may and October we have the highest spike in sales than other months. This can be possible because in may summer vacations do happen and children tend to buy more bicycles and in oct there is festival such as dhanteras in which people tend to buy more new things.

new customer insights
1. the majority of the new customers are more into mass customers and affluent customer wealth segment categories.
2.In past 3 years some customers tend to buy products from the same brands as it indicates the loyalty of them towards the brand and also the services provided by the brands are equally better.

Customer Lifetime Value (CLV) Analysis
1. when we look at the property segment it shows higher average clv than others but when we talk about the sum of clv then we get the highest clv value in entertainment industry.
2. clv by gender when we look at its' data we find that male tend to generate higher clv than others and unknown genders tends to find the least clv.
3. clv generated by mass customers wealth segment is able to generate higher clv than other 2 wealth segment.

Recommendations:
1.we can Targeting High-CLV Segments to focus on that also we can look into the similar segments which have same or approx equal amount of clv value.
2. we can divide our product into the discounted offers as well.
3. we can have referrals from our customers as it will help us to promote our product.
4. we can divide our product into luxury segment and affordable segment.
5.when it comes to online mode we can expect to deliver product faster with free shipping costs.
6. we can give discounts on the less effective brands and focus more on it's selling rather than just keeping it.
7. we can have the marketing strategies where we can promote our products so that more and more users gets engaged to our products.









